APP_NAME=SI-PIPIT
APP_ENV=local
APP_KEY=base64:tPkwSDaJfBurtjp1V4EhvJQE+YRCczj4xNJ5sQCBQFU=
APP_DEBUG=true

APP_URL=http://localhost
LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=10.1.0.228
# DB_PORT=3306
# DB_DATABASE=sippt_prod
# DB_USERNAME=sippt_prod
# DB_PASSWORD=sippt_prod

DB_CONNECTION=mysql
DB_HOST=10.1.0.157
DB_PORT=3306
DB_DATABASE=sippt_2023
DB_USERNAME=riksa
DB_PASSWORD=riksa2023

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3308
# DB_DATABASE=sippt_2023
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=neogalxy@gmail.com
# MAIL_PASSWORD=zrnellzlgxktdiel
MAIL_USERNAME=kemenperinbskji@gmail.com
MAIL_PASSWORD=tftlxlnttyjtxdup
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LdfTMsUAAAAAIlmuLERYc5qVzx6QMZ3TriUQ30-
NOCAPTCHA_SITEKEY=6LdfTMsUAAAAANAFHsBh53IrcsQ97QbFmADWXyNJ


# 58280 DEV
# http://10.216.207.22/simponi_ws_dev/index.php/api/simponi/index/format/json DEV

# 8295790 PROD
# http://10.216.217.198/index.php/api/simponi/index/format/json PROD

SIMPONI_USER=8295790
SIMPONI_URL=http://10.216.217.198/index.php/api/simponi/index/format/json


# TTE DEV
TTE_URL=http://10.1.0.243/api/sign/pdf
# TTE PROD
# TTE_URL=http://10.1.0.254/api/sign/pdf